{
  "expo": {
    "name": "vitest-native",
    "slug": "vitest-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "vitest-native",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": { "deploymentTarget": "16.0" }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitest.nativetest"
    },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#ffffff" },
      "package": "com.vitest.nativetest"
    }
  }
}
